############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
############################################################################
##  File name :       data/ps7_constraints.ucf
##
##  Details :     Constraints file
##                    FPGA family:       zynq
##                    FPGA:              xc7z030fbg484-2
##                    Device Size:        xc7z030
##                    Package:            fbg484
##                    Speedgrade:         -2
##
##Note: This is a generated file. Configuration settings should not be edited
##
############################################################################
############################################################################
############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################

NET "MIO[53]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C7" | PULLUP = "TRUE" ; #  GPIO / gpio[53] / MIO[53]
NET "MIO[52]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D8" | PULLUP = "TRUE" ; #  GPIO / gpio[52] / MIO[52]
NET "MIO[51]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D9" | PULLUP = "TRUE" ; #  GPIO / gpio[51] / MIO[51]
NET "MIO[50]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E8" | PULLUP = "TRUE" ; #  GPIO / gpio[50] / MIO[50]
NET "MIO[49]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D10" | PULLUP = "TRUE" ; #  UART 1 / rx / MIO[49]
NET "MIO[48]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "G8" | PULLUP = "TRUE" ; #  UART 1 / tx / MIO[48]
NET "MIO[47]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C6" | PULLUP = "TRUE" ; #  GPIO / gpio[47] / MIO[47]
NET "MIO[46]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C8" | PULLUP = "TRUE" ; #  GPIO / gpio[46] / MIO[46]
NET "MIO[45]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E9" | PULLUP = "TRUE" ; #  SD 0 / data[3] / MIO[45]
NET "MIO[44]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "B5" | PULLUP = "TRUE" ; #  SD 0 / data[2] / MIO[44]
NET "MIO[43]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D6" | PULLUP = "TRUE" ; #  SD 0 / data[1] / MIO[43]
NET "MIO[42]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D11" | PULLUP = "TRUE" ; #  SD 0 / data[0] / MIO[42]
NET "MIO[41]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C5" | PULLUP = "TRUE" ; #  SD 0 / cmd / MIO[41]
NET "MIO[40]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C10" | PULLUP = "TRUE" ; #  SD 0 / clk / MIO[40]
NET "MIO[39]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D5" | PULLUP = "TRUE" ; #  USB 0 / data[7] / MIO[39]
NET "MIO[38]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "B7" | PULLUP = "TRUE" ; #  USB 0 / data[6] / MIO[38]
NET "MIO[37]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E7" | PULLUP = "TRUE" ; #  USB 0 / data[5] / MIO[37]
NET "MIO[36]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D4" | PULLUP = "TRUE" ; #  USB 0 / clk / MIO[36]
NET "MIO[35]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "A5" | PULLUP = "TRUE" ; #  USB 0 / data[3] / MIO[35]
NET "MIO[34]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E4" | PULLUP = "TRUE" ; #  USB 0 / data[2] / MIO[34]
NET "MIO[33]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "B8" | PULLUP = "TRUE" ; #  USB 0 / data[1] / MIO[33]
NET "MIO[32]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E6" | PULLUP = "TRUE" ; #  USB 0 / data[0] / MIO[32]
NET "MIO[31]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "A6" | PULLUP = "TRUE" ; #  USB 0 / nxt / MIO[31]
NET "MIO[30]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "F9" | PULLUP = "TRUE" ; #  USB 0 / stp / MIO[30]
NET "MIO[29]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C11" | PULLUP = "TRUE" ; #  USB 0 / dir / MIO[29]
NET "MIO[28]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "H8" | PULLUP = "TRUE" ; #  USB 0 / data[4] / MIO[28]
NET "MIO[27]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "A7" | PULLUP = "TRUE" ; #  SD 1 / data[3] / MIO[27]
NET "MIO[26]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "G9" | PULLUP = "TRUE" ; #  SD 1 / data[2] / MIO[26]
NET "MIO[25]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "B9" | PULLUP = "TRUE" ; #  SD 1 / data[1] / MIO[25]
NET "MIO[24]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "F11" | PULLUP = "TRUE" ; #  SD 1 / clk / MIO[24]
NET "MIO[23]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "B10" | PULLUP = "TRUE" ; #  SD 1 / cmd / MIO[23]
NET "MIO[22]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "G12" | PULLUP = "TRUE" ; #  SD 1 / data[0] / MIO[22]
NET "MIO[21]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "A9" | PULLUP = "TRUE" ; #  GPIO / gpio[21] / MIO[21]
NET "MIO[20]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "H10" | PULLUP = "TRUE" ; #  GPIO / gpio[20] / MIO[20]
NET "MIO[19]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "A11" | PULLUP = "TRUE" ; #  GPIO / gpio[19] / MIO[19]
NET "MIO[18]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "H11" | PULLUP = "TRUE" ; #  GPIO / gpio[18] / MIO[18]
NET "MIO[17]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "A10" | PULLUP = "TRUE" ; #  GPIO / gpio[17] / MIO[17]
NET "MIO[16]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "G10" | PULLUP = "TRUE" ; #  GPIO / gpio[16] / MIO[16]
NET "MIO[15]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E13" | PULLUP = "TRUE" ; #  SD 0 / wp / MIO[15]
NET "MIO[14]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D13" | PULLUP = "TRUE" ; #  GPIO / gpio[14] / MIO[14]
NET "MIO[13]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D14" | PULLUP = "TRUE" ; #  GPIO / gpio[13] / MIO[13]
NET "MIO[12]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E12" | PULLUP = "TRUE" ; #  GPIO / gpio[12] / MIO[12]
NET "MIO[11]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E14" | PULLUP = "TRUE" ; #  GPIO / gpio[11] / MIO[11]
NET "MIO[10]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C13" | PULLUP = "TRUE" ; #  GPIO / gpio[10] / MIO[10]
NET "MIO[9]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "A14" | PULLUP = "TRUE" ; #  GPIO / gpio[9] / MIO[9]
NET "MIO[8]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "B12" ; #  Quad SPI Flash / qspi_fbclk / MIO[8]
NET "MIO[7]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "A15" ; #  GPIO / gpio[7] / MIO[7]
NET "MIO[6]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D15" ; #  Quad SPI Flash / qspi0_sclk / MIO[6]
NET "MIO[5]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "B13" ; #  Quad SPI Flash / qspi0_io[3] / MIO[5]
NET "MIO[4]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "F12" ; #  Quad SPI Flash / qspi0_io[2] / MIO[4]
NET "MIO[3]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "B14" ; #  Quad SPI Flash / qspi0_io[1] / MIO[3]
NET "MIO[2]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C15" ; #  Quad SPI Flash / qspi0_io[0] / MIO[2]
NET "MIO[1]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "B15" | PULLUP = "TRUE" ; #  Quad SPI Flash / qspi0_ss_b / MIO[1]
NET "MIO[0]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "G13" | PULLUP = "TRUE" ; #  SD 0 / cd / MIO[0]
NET "DDR_WEB"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "L16" ; 
NET "DDR_VRP"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "K17" ; 
NET "DDR_VRN"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "K18" ; 
NET "DDR_RAS_n"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "M17" ; 
NET "DDR_ODT"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "N16" ; 
NET "DDR_DRSTB"   IOSTANDARD = SSTL15 | SLEW = "FAST" | LOC = "E16" ; 
NET "DDR_DQS[3]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "L20" ; 
NET "DDR_DQS[2]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "H20" ; 
NET "DDR_DQS[1]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "D21" ; 
NET "DDR_DQS[0]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "B17" ; 
NET "DDR_DQS_n[3]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "L21" ; 
NET "DDR_DQS_n[2]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "H21" ; 
NET "DDR_DQS_n[1]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "C21" ; 
NET "DDR_DQS_n[0]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "B18" ; 
NET "DDR_DQ[9]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "E21" ; 
NET "DDR_DQ[8]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "B20" ; 
NET "DDR_DQ[7]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "C18" ; 
NET "DDR_DQ[6]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "A17" ; 
NET "DDR_DQ[5]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "A19" ; 
NET "DDR_DQ[4]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "B19" ; 
NET "DDR_DQ[3]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "C17" ; 
NET "DDR_DQ[31]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "M22" ; 
NET "DDR_DQ[30]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "K21" ; 
NET "DDR_DQ[2]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "C16" ; 
NET "DDR_DQ[29]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "L22" ; 
NET "DDR_DQ[28]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "K22" ; 
NET "DDR_DQ[27]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "M20" ; 
NET "DDR_DQ[26]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "L19" ; 
NET "DDR_DQ[25]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "M19" ; 
NET "DDR_DQ[24]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "K19" ; 
NET "DDR_DQ[23]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "J20" ; 
NET "DDR_DQ[22]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "J21" ; 
NET "DDR_DQ[21]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "G22" ; 
NET "DDR_DQ[20]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "H22" ; 
NET "DDR_DQ[1]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "D19" ; 
NET "DDR_DQ[19]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "F22" ; 
NET "DDR_DQ[18]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "G20" ; 
NET "DDR_DQ[17]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "F21" ; 
NET "DDR_DQ[16]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "G19" ; 
NET "DDR_DQ[15]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "C22" ; 
NET "DDR_DQ[14]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "C20" ; 
NET "DDR_DQ[13]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "D20" ; 
NET "DDR_DQ[12]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "B22" ; 
NET "DDR_DQ[11]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "E22" ; 
NET "DDR_DQ[10]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "A21" ; 
NET "DDR_DQ[0]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "A16" ; 
NET "DDR_DM[3]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "J19" ; 
NET "DDR_DM[2]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "F20" ; 
NET "DDR_DM[1]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "A22" ; 
NET "DDR_DM[0]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "A20" ; 
NET "DDR_CS_n"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "K16" ; 
NET "DDR_CKE"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "M15" ; 
NET "DDR_Clk"   IOSTANDARD = DIFF_SSTL15 | SLEW = "FAST" | LOC = "H17" ; 
NET "DDR_Clk_n"   IOSTANDARD = DIFF_SSTL15 | SLEW = "FAST" | LOC = "G17" ; 
NET "DDR_CAS_n"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "M18" ; 
NET "DDR_BankAddr[2]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "J18" ; 
NET "DDR_BankAddr[1]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "H18" ; 
NET "DDR_BankAddr[0]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "G18" ; 
NET "DDR_Addr[9]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "H16" ; 
NET "DDR_Addr[8]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "F17" ; 
NET "DDR_Addr[7]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "E18" ; 
NET "DDR_Addr[6]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "H15" ; 
NET "DDR_Addr[5]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "E19" ; 
NET "DDR_Addr[4]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "F15" ; 
NET "DDR_Addr[3]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "F19" ; 
NET "DDR_Addr[2]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "K15" ; 
NET "DDR_Addr[1]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "J16" ; 
NET "DDR_Addr[14]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "G14" ; 
NET "DDR_Addr[13]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "D16" ; 
NET "DDR_Addr[12]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "F14" ; 
NET "DDR_Addr[11]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "D18" ; 
NET "DDR_Addr[10]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "E17" ; 
NET "DDR_Addr[0]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "G15" ; 
NET "PS_PORB"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C12" ; 
NET "PS_SRSTB"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E11" ; 
NET "PS_CLK"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "A12" ; 
