
<Root MajorVersion="0" MinorVersion="20" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Compositefile.xsd">

  <CompositeFile CanBeSetAsTop="false" CanDisplayChildGraph="false" CompositeFileTopName="system" Part="xc7z030fbg484-2">
    <Description>A description of the composite file</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1396313862"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1396313862"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1387310035"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <Description>A description for this file collection</Description>
      <File Name="system.mhs" Type="MHS">
        <Description>This is MHS file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1396312956"/>
        <UsedIn Val="NONE"/>
      </File>
      <File Name="data/ps7_system_prj.xml" Type="PS7XML">
        <Description>This is PS7 XML file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="false" Timestamp="1396312956"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313862"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="hdl/system.v" Type="VERILOG">
        <Description>This is VERILOG file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1396313486"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system_processing_system7_0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="true" IsVisible="true" Timestamp="1396313009"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_processing_system7_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313501"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_gp0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="true" IsVisible="true" Timestamp="1396313009"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_gp0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313798"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_xadc_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313535"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_gpio_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313549"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_ad9361_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313805"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="true" IsVisible="true" Timestamp="1396313009"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313811"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_1_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="true" IsVisible="true" Timestamp="1396313009"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_1_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313817"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_dmac_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313639"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_dmac_1_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313653"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_ad9361_1_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313824"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_2_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="true" IsVisible="true" Timestamp="1396313009"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_2_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313830"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_3_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="true" IsVisible="true" Timestamp="1396313009"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_3_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313836"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_dmac_2_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313743"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_dmac_3_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313757"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_chipscope_axi_monitor_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313844"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_chipscope_ila_0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="true" IsVisible="true" Timestamp="1396313301"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_chipscope_ila_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313850"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_chipscope_ila_1_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="true" IsVisible="true" Timestamp="1396313437"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_chipscope_ila_1_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313856"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_chipscope_icon_0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="true" IsVisible="true" Timestamp="1396313481"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_chipscope_icon_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1396313862"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="data/system.ucf" Type="UCF">
        <Description>This is UCF file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="true" IsVisible="true" Timestamp="1396304671"/>
        <UsedIn Val="NONE"/>
      </File>
      <File Name="data/system.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="true" IsVisible="false" Timestamp="1396313862"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
    </FileCollection>
  </CompositeFile>

</Root>