#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: default
Flow: ise
ModuleSearchPath: ../../../../../cf_lib
MHS File: system.mhs
Architecture: zynq
Device: xc7z030
Package: fbg484
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
LockAddr: axi_gpio_0,C_BASEADDR
LockAddr: axi_ad9361_1,C_BASEADDR
LockAddr: axi_dmac_2,C_BASEADDR
LockAddr: axi_dmac_3,C_BASEADDR
LockAddr: axi_xadc_0,C_BASEADDR
LockAddr: version_info_0,C_BASEADDR
LockAddr: axi_ad9361_0,C_BASEADDR
LockAddr: axi_dmac_0,C_BASEADDR
LockAddr: axi_dmac_1,C_BASEADDR
Processor: processing_system7_0
ElfImp: 
ElfSim: 
